# sequencetools

./: .gitignore  .gitlab-ci.yml  .project  ISOLATE_QUALIFIER_CHANGE_SUMMARY.md  LICENSE  README.md  VALIDATION_CASES.md  VAL_ERROR.txt  VAL_INFO.txt  build.gradle  gradle.properties  pom.xml  settings.gradle
embl-api-core/: .cvsignore  .gitignore  build.gradle  build.number  pom.xml
embl-api-core/src/assembly/: build.xml
embl-api-core/src/main/java/uk/ac/ebi/embl/api/: AccessionMatcher.java  EmblApiCore.gwt.xml  EntityExistsException.java  EntityNotFoundException.java  RepositoryException.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/checksum/: CRC32.java  MD5Checksum.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/contant/: AnalysisType.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/entry/: AgpRow.java  Assembly.java  AssemblySequenceInfo.java  ContigSequenceInfo.java  Entry.java  EntryFactory.java  MasterEntryInfo.java  Text.java  XRef.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/genomeassembly/: AssemblyRecord.java  ChromosomeRecord.java  GenomeAssemblyRecord.java  GenomeAssemblyRow.java  PlacedRecord.java  UnlocalisedRecord.java  UnplacedRecord.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/gff3/: GFF3Record.java  GFF3RecordSet.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/project/: Center.java  Project.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/storage/: CachedFileDataManager.java  DataManager.java  DataRow.java  DataSet.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/taxonomy/: HasTaxon.java  Taxon.java  TaxonFactory.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/translation/: AbstractTranslator.java  CdsTranslator.java  Codon.java  CodonTranslator.java  SimpleTranslator.java  TranslationResult.java  TranslationResultWriter.java  TranslationTable.java  TranslationTableDescriptor.java  TranslationTableFactory.java  Translator.java  UnAmbiguousCodon.java
embl-api-core/src/main/java/uk/ac/ebi/embl/api/validation/: CVTable.java  DefaultOrigin.java  EmblEntryValidationCheck.java  EntryValidations.java  ExtendedMessage.java  ExtendedResult.java  FileName.java  FileType.java  FlatFileOrigin.java  GlobalDataSets.java  HasOrigin.java  LocationComparator.java  Origin.java  SequenceEntryUtils.java  SequenceType.java  Severity.java  ValidationCheck.java  ValidationEngineException.java  ValidationException.java  ValidationMessage.java  ValidationMessageManager.java  ValidationPlanResult.java  ValidationResult.java  ValidationScope.java  Validator.java  ValidatorImpl.java
embl-api-core/src/main/java/uk/ac/ebi/ena/xml/: SimpleXmlWriter.java
embl-api-core/src/main/resources/uk/ac/ebi/embl/api/validation/: FixerMessages.properties  GFF3ValidationMessages.properties  GenomeAssemblyFixerMessages.properties  GenomeAssemblyValidationMessages.properties  ValidationMessages.properties
embl-api-core/src/main/resources/uk/ac/ebi/ena/xml/: ENA.link_target.xml  ena_translation_table.xml  sdwca.xml  sdwcametadata.xml
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/misc/: EGA.dataset.xsd  ENA.assembly.xsd  ENA.common.xsd  ENA.link.xsd  ENA.link_target.xsd  ENA.translation_table.xsd  SRA.stats.xsd
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_1/: EGA.dac.xsd  EGA.dataset.xsd  EGA.policy.xsd  ENA.embl.xsd  ENA.root.xsd  ENA.taxonomy.xsd  SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_2/: EGA.dac.xsd  EGA.dataset.xsd  EGA.policy.xsd  ENA.embl.xsd  ENA.project.xsd  ENA.root.xsd  ENA.taxonomy.xsd  SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.package.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_3/: EGA.dac.xsd  EGA.dataset.xsd  EGA.policy.xsd  ENA.checklist.xsd  ENA.dataset.xsd  ENA.link.xsd  ENA.project.xsd  SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.receipt.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_3_T/: EGA.dac.xsd  EGA.dataset.xsd  EGA.policy.xsd  ENA.checklist.xsd  ENA.dataset.xsd  ENA.link.xsd  ENA.project.xsd  SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.receipt.xsd  SRA.reference.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_4/: EGA.dac.xsd  EGA.dataset.xsd  EGA.policy.xsd  ENA.checklist.xsd  ENA.dataset.xsd  ENA.project.xsd  ENA.root.xsd  ENA.sample_group.xsd  SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.receipt.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_5/: EGA.dac.xsd  EGA.dataset.xsd  EGA.policy.xsd  ENA.checklist.xsd  ENA.project.xsd  ENA.root.xsd  ENA.sample_group.xsd  SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.receipt.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
embl-api-core/src/main/resources/uk/ac/ebi/ena/xsd/sra_1_6/: ENA.checklist.xsd
embl-api-core/src/site/: site.xml
embl-api-core/src/test/java/uk/ac/ebi/embl/api/: AccessionMatcherTest.java
embl-api-core/src/test/java/uk/ac/ebi/embl/api/entry/: AssemblyTest.java  EntryTest.java  SimpleEntryFactoryTest.java  XRefTest.java
embl-api-core/src/test/java/uk/ac/ebi/embl/api/graphics/: ImageComparer.java
embl-api-core/src/test/java/uk/ac/ebi/embl/api/taxonomy/: SimpleTaxonFactoryTest.java  TaxonTest.java
embl-api-validator/: .gitignore  build.gradle  pom.xml
embl-api-validator/src/main/resources/templates/: ERT000006.xml  ERT000020.xml  ERT000028.xml  ERT000030.xml  ERT000032.xml  ERT000034.xml  ERT000036.xml  ERT000037.xml  ERT000038.xml  ERT000042.xml  ERT000047.xml  ERT000051.xml  ERT000052.xml  ERT000053.xml  ERT000054.xml  ERT000056.xml  ERT000058.xml
embl-api-validator/src/test/resources/: no_source_organism_and_cds.txt  test_file.txt
(+2707 files in other folders)
