apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

archivesBaseName = 'sequencetools'
group = 'uk.ac.ebi.ena.sequence'


ext.version_base = '2.17.4'


version = version_base
tasks.withType(Javadoc).all { enabled = false }

sourceCompatibility = 1.8
targetCompatibility = 1.8

wrapper {
    gradleVersion = '5.2.1'
}

configurations.all {
	
	if( !hasProperty( 'artifactoryUsername' ) )
		project.ext.properties.artifactoryUsername = ''
	else
		project.ext.properties.artifactoryUsername = artifactoryUsername;
		
	if( !hasProperty( 'artifactoryPassword' ) )
		project.ext.properties.artifactoryPassword = ''
	else
	 	project.ext.properties.artifactoryPassword = artifactoryPassword;

	if( !hasProperty( 'gitlab_private_token' ) )
		project.ext.properties.gitlab_private_token = ''
	else
		project.ext.properties.gitlab_private_token = gitlab_private_token;
}


 if (JavaVersion.current().isJava6Compatible()) 
  {
    allprojects 
    {
        tasks.withType(Javadoc) 
        {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
  }

repositories {
    mavenLocal()
    maven {
        url "https://gitlab.ebi.ac.uk/api/v4/groups/enasequence/-/packages/maven"

        credentials(HttpHeaderCredentials) {
            name = "Private-Token"
            value = gitlab_private_token
        }
        authentication {
            header( HttpHeaderAuthentication )
        }
    }
    // For BioSamples client
    maven {
        url 'https://gitlab.ebi.ac.uk/api/v4/projects/2669/packages/maven'

        credentials(HttpHeaderCredentials) {
            name = "Private-Token"
            value = biosamples_gitlab_private_token
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}

dependencies {
    api( 'uk.ac.ebi.ena.webin-cli:webin-cli-validator:1.7.5' )
    api(group: 'uk.ac.ebi.ena.taxonomy', name: 'webin-taxonomy-sdk', version: '1.0.2')

    implementation('org.slf4j:slf4j-api:1.7.28')

    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-dbutils:commons-dbutils:1.5'

    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.apache.commons:commons-compress:1.20'

    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.7'

    testImplementation 'org.json:json:20131018'

    testImplementation "junit:junit:4.13.1"
    testImplementation 'org.easymock:easymock:4.2'

    testImplementation('org.springframework.boot:spring-boot-starter:2.2.0.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-jdbc:2.2.0.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    testRuntime(group: 'com.oracle', name: 'ojdbc8', version: '12.2.0.1.0')

    testRuntime( 'ch.qos.logback:logback-classic:1.2.3' )
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}
task sourcesJar(type: Jar)  {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts
        {
            archives jar
            archives javadocJar
            archives sourcesJar
        }

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
    repositories {
        maven {
            url "https://gitlab.ebi.ac.uk/api/v4/projects/965/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = project.ext.properties.gitlab_private_token
            }
            authentication {
                header( HttpHeaderAuthentication )
            }
        }       
    }
}

test {
    // Webin account
    if( System.env.webin_password ) {
        environment 'webin-password', System.env.webin_password
    } else {
        environment 'webin-password', webinPassword
    }

    if( System.env.webin_username ) {
        environment 'webin-username', System.env.webin_username
    } else {
        environment 'webin-username', webinUsername
    }

    // Biosamples Webin account
    if( System.env.biosamples_webin_password ) {
        environment 'biosamples-webin-password', System.env.biosamples_webin_password
    } else {
        environment 'biosamples-webin-password', biosamplesWebinPassword
    }

    if( System.env.biosamples_webin_username ) {
        environment 'biosamples-webin-username', System.env.biosamples_webin_username
    } else {
        environment 'biosamples-webin-username', biosamplesWebinUsername
    }
}
