--[[
-- This is the style sheet for AnnotationSketch.

-- The following SQL produces a default style for each feature.

select 
  'ENA_' || translate(fkey, '''-', chr(95) || chr(95)) ||
  ' = {' || chr(10) ||
  '  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},' || chr(10) ||
  '  stroke_marked      = {red=1.0, green=0.0, blue=0.0},' || chr(10) ||
  '  fill               = {red=0.9, green=0.9, blue=1.0},' || chr(10) ||
  '  style              = "box",' || chr(10) ||
  '  collapse_to_parent = false,' || chr(10) ||
  '  split_lines        = true,' || chr(10) ||
  '  max_capt_show_width= nil,' || chr(10) ||
  '  max_show_width     = nil,' || chr(10) ||
  '},' || chr(10) ||
  'ENA_segment_' || translate(fkey, '''-', chr(95) || chr(95)) ||
  ' = {' || chr(10) ||
  '  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},' || chr(10) ||
  '  stroke_marked      = {red=1.0, green=0.0, blue=0.0},' || chr(10) ||
  '  fill               = {red=0.0, green=0.0, blue=0.5},' || chr(10) ||
  '  style              = "box",' || chr(10) ||
  '  collapse_to_parent = true,' || chr(10) ||
  '  split_lines        = true,' || chr(10) ||
  '  max_capt_show_width= nil,' || chr(10) ||
  '  max_show_width     = nil,' || chr(10) ||
  '},' || chr(10)
from cv_fkey;

-- There is one parent and one segment style for each feature. Encapsulation
-- of segments into parents is required for visualising segmented features.

  <parent> = {
    stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
    stroke_marked      = {red=1.0, green=0.0, blue=0.0},
    fill               = {red=0.9, green=0.9, blue=1.0},
    style              = "box",
    collapse_to_parent = false,
    split_lines        = true,
    max_capt_show_width= nil,
    max_show_width     = nil,
  },  
  <child> = {
    stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
    stroke_marked      = {red=1.0, green=0.0, blue=0.0},
    fill               = {red=0.9, green=0.9, blue=0.2},
    style              = "box",
    collapse_to_parent = true,
    split_lines        = true,
    max_capt_show_width= nil,
    max_show_width     = nil,
  },
]]--

style =
{
	  format =
	  {
	    -- Set the following three settings to 'false' to globally disable them.
	    split_lines = true, -- generally enable splitting
	    show_block_captions = true, -- generally show captions
	    show_track_captions = true, -- generally show track captions
	    margins = 30,      -- space left and right of diagram, in pixels
	    bar_height = 5 ,   -- height of a feature bar, in pixels
	    bar_vspace = 5,    -- space between feature bars, in pixels
	    track_vspace = 10, -- space between tracks, in pixels
	    scale_arrow_width = 6,     -- width of scale arrowheads, in pixels
	    scale_arrow_height = 10,   -- height of scale arrowheads, in pixels
	    arrow_width = 6,   -- width of feature arrowheads, in pixels
	    stroke_width = .5, -- width of outlines, in pixels
	    stroke_marked_width = 1.5, -- width of outlines for marked elements, in pixels
	    show_grid = true, -- shows light vertical lines for orientation
	    min_len_block = 20 , -- minimum length of a block in which single elements are shown
	    track_title_color     = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	    default_stroke_color  = {red=0.1, green=0.1, blue=0.1, alpha = 1.0},
	    background_color      = {red=1.0, green=1.0, blue=1.0, alpha = 1.0},
	},

	ENA__10_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment__10_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA__35_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment__35_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_3_UTR = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_3_UTR = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_5_UTR = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_5_UTR = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_CAAT_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_CAAT_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
    ENA_gene = {
      stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
      stroke_marked      = {red=1.0, green=0.0, blue=0.0},
      fill               = {red=0.9, green=0.9, blue=1.0},
      style              = "box",
      collapse_to_parent = false,
      split_lines        = true,
      max_capt_show_width= nil,
      max_show_width     = nil,
    },
    ENA_segment_gene = {
      stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
      stroke_marked      = {red=1.0, green=0.0, blue=0.0},
      fill               = {red=0.0, green=0.0, blue=0.5},
      style              = "box",
      collapse_to_parent = true,
      split_lines        = true,
      max_capt_show_width= nil,
      max_show_width     = nil,
    },
	ENA_CDS = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_CDS = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_C_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_C_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_D_loop = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_D_loop = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_D_segment = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_D_segment = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_GC_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_GC_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_J_segment = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_J_segment = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_LTR = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_LTR = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_N_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_N_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_RBS = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_RBS = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_STS = {	
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_STS = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_S_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_S_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_TATA_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_TATA_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_V_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_V_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_V_segment = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_V_segment = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_attenuator = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_attenuator = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_conflict = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_conflict = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_enhancer = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_enhancer = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_exon = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_exon = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_gap = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_gap = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_iDNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_iDNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_intron = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_intron = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_mRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_mRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_mat_peptide = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_mat_peptide = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_misc_RNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_misc_RNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_misc_binding = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_misc_binding = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_misc_difference = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_misc_difference = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_misc_feature = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_misc_feature = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_misc_recomb = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_misc_recomb = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_misc_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_misc_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_misc_structure = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_misc_structure = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_modified_base = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_modified_base = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_ncRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_ncRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_old_sequence = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_old_sequence = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_operon = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_operon = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_oriT = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_oriT = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_polyA_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_polyA_signal = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_polyA_site = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_polyA_site = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_precursor_RNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_precursor_RNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_prim_transcript = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_prim_transcript = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_primer_bind = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_primer_bind = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_promoter = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_promoter = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_protein_bind = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_protein_bind = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_rRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_rRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_rep_origin = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_rep_origin = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_repeat_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_repeat_region = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_sig_peptide = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_sig_peptide = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_source = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_source = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_stem_loop = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_stem_loop = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_tRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_tRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_terminator = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_terminator = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_tmRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_tmRNA = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_transit_peptide = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_transit_peptide = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_unsure = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_unsure = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	
	ENA_variation = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.9, green=0.9, blue=1.0},
	  style              = "box",
	  collapse_to_parent = false,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
	ENA_segment_variation = {
	  stroke             = {red=0.0, green=0.0, blue=0.0, alpha = 1.0},
	  stroke_marked      = {red=1.0, green=0.0, blue=0.0},
	  fill               = {red=0.0, green=0.0, blue=0.5},
	  style              = "box",
	  collapse_to_parent = true,
	  split_lines        = true,
	  max_capt_show_width= nil,
	  max_show_width     = nil,
	},
}
